#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
django==2.2.27
    # via
    #   -r base.in
    #   django-filter
    #   djangorestframework
django-filter==21.1
    # via -r base.in
djangorestframework==3.13.1
    # via -r base.in
importlib-metadata==4.11.1
    # via markdown
markdown==3.3.6
    # via -r base.in
psycopg2==2.8.6
    # via -r base.in
pytz==2019.3
    # via
    #   django
    #   djangorestframework
sqlparse==0.3.1
    # via django
zipp==3.7.0
    # via importlib-metadata
