#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
atomicwrites==1.4.0
    # via pytest
attrs==21.4.0
    # via pytest
click==8.0.3
    # via pip-tools
colorama==0.4.4
    # via
    #   click
    #   pytest
coverage[toml]==6.3.1
    # via pytest-cov
django==2.2.27
    # via
    #   -r base.in
    #   django-debug-toolbar
    #   django-filter
    #   djangorestframework
django-debug-toolbar==3.2.4
    # via -r local.in
django-filter==21.1
    # via -r base.in
djangorestframework==3.13.1
    # via -r base.in
factory-boy==3.2.1
    # via -r local.in
faker==13.0.0
    # via factory-boy
importlib-metadata==4.11.1
    # via markdown
iniconfig==1.1.1
    # via pytest
markdown==3.3.6
    # via -r base.in
packaging==21.3
    # via pytest
pep517==0.12.0
    # via pip-tools
pip-tools==6.5.1
    # via -r local.in
pluggy==1.0.0
    # via pytest
psycopg2==2.8.6
    # via -r base.in
py==1.11.0
    # via pytest
pyparsing==3.0.7
    # via packaging
pyshp==2.2.0
    # via -r local.in
pytest==7.0.1
    # via
    #   -r local.in
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r local.in
pytest-django==4.5.2
    # via -r local.in
python-dateutil==2.8.2
    # via faker
pytz==2021.3
    # via
    #   django
    #   djangorestframework
six==1.16.0
    # via python-dateutil
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
tomli==2.0.1
    # via
    #   coverage
    #   pep517
    #   pytest
wheel==0.37.1
    # via pip-tools
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
