#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
atomicwrites==1.4.0       # via pytest
attrs==19.3.0             # via pytest
click==7.1.2              # via pip-tools
colorama==0.4.3           # via pytest
coverage==5.1             # via pytest-cov
django-debug-toolbar==2.2  # via -r local.in
django-filter==2.2.0      # via -r base.in
django==2.2.13            # via -r base.in, django-debug-toolbar, django-filter, djangorestframework
djangorestframework==3.11.0  # via -r base.in
factory-boy==2.12.0       # via -r local.in
faker==4.1.1              # via factory-boy
importlib-metadata==1.6.1  # via pluggy, pytest
markdown==3.2.1           # via -r base.in
more-itertools==8.4.0     # via pytest
packaging==20.4           # via pytest
pip-tools==4.5.1          # via -r local.in
pluggy==0.13.1            # via pytest
psycopg2==2.8.5           # via -r base.in
py==1.8.2                 # via pytest
pyodbc==4.0.26            # via -r local.in
pyparsing==2.4.7          # via packaging
pyshp==2.1.0              # via -r local.in
pytest-cov==2.7.1         # via -r local.in
pytest-django==3.5.1      # via -r local.in
pytest==5.0.0             # via -r local.in, pytest-cov, pytest-django
python-dateutil==2.8.1    # via faker
pytz==2020.1              # via django
six==1.15.0               # via packaging, pip-tools, python-dateutil
sqlparse==0.3.1           # via django, django-debug-toolbar
text-unidecode==1.3       # via faker
wcwidth==0.2.4            # via pytest
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
